This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bare_jrnl.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: myBib.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4024 wiz_defined-function locations,
            1313 strings with 18907 characters,
and the built_in function-call counts, 13427 in all, are:
= -- 1108
> -- 354
< -- 80
+ -- 184
- -- 72
* -- 661
:= -- 2069
add.period$ -- 37
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 150
cite$ -- 18
duplicate$ -- 1019
empty$ -- 1066
format.name$ -- 88
if$ -- 3092
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 189
newline$ -- 89
num.names$ -- 18
pop$ -- 430
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1067
stack$ -- 0
substring$ -- 426
swap$ -- 817
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 49
width$ -- 20
write$ -- 214
