% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{c:AttacksSurvey}
F.~Sakiz and S.~Sen, ``A survey of attacks and detection mechanisms on
  intelligent transportation systems: Vanets and iov,'' \emph{Ad Hoc Networks},
  vol.~61, 03 2017.

\bibitem{c:messagefilterCoE}
T.~Kim, A.~Studer, R.~Dubey, X.~Zhang, A.~Perrig, F.~Bai, B.~Bellur, and
  A.~Iyer, ``Vanet alert endorsement using multi-source filters,'' 01 2010, pp.
  51--60.

\bibitem{c:trustInSIoV}
\BIBentryALTinterwordspacing
R.~Iqbal, T.~A. Butt, M.~Afzaal, and K.~Salah, ``Trust management in social
  internet of vehicles: Factors, challenges, blockchain, and fog solutions,''
  \emph{International Journal of Distributed Sensor Networks}, vol.~15, no.~1,
  p. 1550147719825820, 2019. [Online]. Available:
  \url{https://doi.org/10.1177/1550147719825820}
\BIBentrySTDinterwordspacing

\bibitem{c:DipTest}
\BIBentryALTinterwordspacing
J.~A. Hartigan and P.~M. Hartigan, ``The dip test of unimodality,'' \emph{The
  Annals of Statistics}, vol.~13, no.~1, pp. 70--84, 1985. [Online]. Available:
  \url{http://www.jstor.org/stable/2241144}
\BIBentrySTDinterwordspacing

\bibitem{c:SilvermansTest}
\BIBentryALTinterwordspacing
B.~W. Silverman, ``Using kernel density estimates to investigate
  multimodality,'' \emph{Journal of the Royal Statistical Society: Series B
  (Methodological)}, vol.~43, no.~1, pp. 97--99, 1981. [Online]. Available:
  \url{https://rss.onlinelibrary.wiley.com/doi/abs/10.1111/j.2517-6161.1981.tb01155.x}
\BIBentrySTDinterwordspacing

\end{thebibliography}
