\relax 
\citation{c:AttacksSurvey}
\citation{c:messagefilterCoE}
\citation{c:trustInSIoV}
\citation{c:messagefilterCoE}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-}1}Subsubsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}}
\newlabel{sec:RV}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}VANETs and IoV}{1}}
\newlabel{sec:RV:vanets&IoV}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Attacks in IoV}{1}}
\newlabel{sec:RV:attacks}{{\unhbox \voidb@x \hbox {II-B}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}False Message Detection}{1}}
\newlabel{sec:RV:FalseMsgDetection}{{\unhbox \voidb@x \hbox {II-C}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Trust Management and Reputation}{1}}
\newlabel{sec:RV:trust&Reputation}{{\unhbox \voidb@x \hbox {II-D}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Methods}{1}}
\newlabel{sec:PM}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Feedback Generation and Collection}{1}}
\newlabel{sec:PM:FeedbackGen&Collect}{{\unhbox \voidb@x \hbox {III-A}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Feedback Generation by Nodes}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Feedback Collection at RSU}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}RSU Results Broadcasting and incorporation at Nodes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Score Generation}{2}}
\newlabel{sec:PM:ScoreGeneretion}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Secondary Score Generation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Blacklist Generation}{2}}
\citation{c:DipTest}
\citation{c:SilvermansTest}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calculation of Secondary Scores\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ALG_ss}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate Median Implied Scores\relax }}{3}}
\newlabel{algo:mi}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Calculate Secondary Scores\relax }}{3}}
\newlabel{algo:SSCalc}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Primary Score Generation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generation of Blacklist\relax }}{3}}
\newlabel{fig:ALG_blklist}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generate Blacklist\relax }}{3}}
\newlabel{algo:BLKLGen}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Usage}{3}}
\newlabel{sec:PM:usage}{{\unhbox \voidb@x \hbox {III-C}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RAW Score Calculation\relax }}{4}}
\newlabel{fig:ALG_rawSCalc}{{3}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Calculate RAW Scores\relax }}{4}}
\newlabel{algo:rawSCalc}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Usage at RSU}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Usage at Nodes - Disabled Node}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Usage at Nodes - Adapted RAW Score Algorithm}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primary Score Calculation\relax }}{4}}
\newlabel{fig:ALG_PSCalc}{{4}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Calculate Truth-values\relax }}{4}}
\newlabel{algo:TVCalc}{{5}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Calculate Primary Scores\relax }}{4}}
\newlabel{algo:PSCalc}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}4}Usage at Nodes - Adapted Primary Score Algorithm}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{5}}
\newlabel{sec:Experiments}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Environments}{5}}
\newlabel{sec:Experiments:env}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}City}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Melbourne CBD Road Network\relax }}{5}}
\newlabel{fig:CBDRoads}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Highway}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Situations}{5}}
\newlabel{sec:Experiments:sit}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\newlabel{sec:Experiments:sit:0}{{\unhbox \voidb@x \hbox {IV-B}1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Situation 0}{5}}
\newlabel{sec:Experiments:sit1}{{\unhbox \voidb@x \hbox {IV-B}2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Situation 1}{5}}
\newlabel{sec:Experiments:sit2}{{\unhbox \voidb@x \hbox {IV-B}3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Situation 2}{5}}
\citation{c:DipTest}
\citation{c:SilvermansTest}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Scenarios}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Absolute error (difference between actual accuracy of node and estimated accuracy) vs. Percentage of nodes for which there was less than 'x'\% error in Scenario 0 (above) and Scenario 1 (below)\relax }}{6}}
\newlabel{fig:plot:comparitiveSCN0&1}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean Secondary Score vs. Accuracy of Reports Sent, Scatter plot for Scenario 1\relax }}{6}}
\newlabel{fig:plot:ssSCN1}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Simulation Set-Up}{6}}
\newlabel{apdx:simSetUp}{{A}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-A}}Traffic Simulation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean Secondary Score vs. Accuracy of Reports Sent, Scatter plot for Scenario 2\relax }}{7}}
\newlabel{fig:plot:ssSCN2}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Primary Score vs. Actual Accuracy - Scatter plot for Scenario 12. Without blacklisting (above) and with blacklisting (below).\relax }}{7}}
\newlabel{fig:plot:psscatterSCN12}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-B}}Network/Application Simulation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-C}}Regular Nodes }{7}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Simulation Results}{7}}
\newlabel{apdx:simResults}{{B}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Graphs for Results of Scenario 0. (a) Primary Score vs. Actual Accuracy - Scatter plot. (b) Primary Score and Actual Accuracy KDE. An Indicator of closeness of estimates. (c) Absolute error (difference between actual accuracy of node and estimated accuracy) vs. Percentage of nodes for which there was less than 'x'\% error. (d) Mean Secondary Score vs. Accuracy of Reports Sent - Scatter plot.\relax }}{8}}
\newlabel{fig:apdx:sc0}{{B.1}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Graphs for Results of Scenario 1). (a) Primary Score vs. Actual Accuracy - Scatter plot. (b) Primary Score and Actual Accuracy KDE. An Indicator of closeness of estimates. (c) Absolute error (difference between actual accuracy of node and estimated accuracy) vs. Percentage of nodes for which there was less than 'x'\% error. (d) Mean Secondary Score vs. Accuracy of Reports Sent - Scatter plot.\relax }}{9}}
\newlabel{fig:apdx:sc1}{{B.2}{9}}
\newlabel{fig_first_case}{{B.2a}{9}}
\newlabel{sub@fig_first_case}{{(a)}{a}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Graphs for Results of Scenario 2). (a) Primary Score vs. Actual Accuracy - Scatter plot. (b) Primary Score and Actual Accuracy KDE. An Indicator of closeness of estimates. (c) Absolute error (difference between actual accuracy of node and estimated accuracy) vs. Percentage of nodes for which there was less than 'x'\% error. (d) Mean Secondary Score vs. Accuracy of Reports Sent - Scatter plot.\relax }}{10}}
\newlabel{fig:apdx:sc2}{{B.3}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Graphs for Results of Scenario 10. (a) Primary Score vs. Actual Accuracy - Scatter plot. (b) Primary Score and Actual Accuracy KDE. An Indicator of closeness of estimates. (c) Absolute error (difference between actual accuracy of node and estimated accuracy) vs. Percentage of nodes for which there was less than 'x'\% error. (d) Mean Secondary Score vs. Accuracy of Reports Sent - Scatter plot.\relax }}{11}}
\newlabel{fig:apdx:sc10}{{B.4}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Graphs for Results of Scenario 11. (a) Primary Score vs. Actual Accuracy - Scatter plot. (b) Primary Score and Actual Accuracy KDE. An Indicator of closeness of estimates. (c) Absolute error (difference between actual accuracy of node and estimated accuracy) vs. Percentage of nodes for which there was less than 'x'\% error. (d) Mean Secondary Score vs. Accuracy of Reports Sent - Scatter plot.\relax }}{12}}
\newlabel{fig:apdx:sc11}{{B.5}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Graphs for Results of Scenario 12. (a) Primary Score vs. Actual Accuracy - Scatter plot. (b) Primary Score and Actual Accuracy KDE. An Indicator of closeness of estimates. (c) Absolute error (difference between actual accuracy of node and estimated accuracy) vs. Percentage of nodes for which there was less than 'x'\% error. (d) Mean Secondary Score vs. Accuracy of Reports Sent - Scatter plot.\relax }}{13}}
\newlabel{fig:apdx:sc12}{{B.6}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,myBib}
\bibcite{c:AttacksSurvey}{1}
\bibcite{c:messagefilterCoE}{2}
\bibcite{c:trustInSIoV}{3}
\bibcite{c:DipTest}{4}
\bibcite{c:SilvermansTest}{5}
\@writefile{toc}{\contentsline {section}{References}{14}}
\@writefile{toc}{\contentsline {section}{Biographies}{14}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{14}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{14}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{14}}
