\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Subsubsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Litrature Survey}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Feedback Generation and Collection}{1}}
\newlabel{subsec:FeedbackGen&Collect}{{\unhbox \voidb@x \hbox {III-A}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Feedback Generation by Nodes}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Feedback Collection at RSU}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}RSU Results Broadcasting and incorporation at Nodes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Score Generation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Secondary Score Generation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calculation of Secondary Scores}}{2}}
\newlabel{fig:ALG_ss}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate Median Implied Scores}}{2}}
\newlabel{algo:mi}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Calculate Secondary Scores}}{2}}
\newlabel{algo:SSCalc}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generation of Blacklist}}{3}}
\newlabel{fig:ALG_blklist}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generate Blacklist}}{3}}
\newlabel{algo:BLKLGen}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Blacklist Generation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Primary Score Generation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RAW Score Calculation}}{3}}
\newlabel{fig:ALG_rawSCalc}{{3}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Calculate RAW Scores}}{3}}
\newlabel{algo:rawSCalc}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Usage}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Usage at RSU}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primary Score Calculation}}{4}}
\newlabel{fig:ALG_PSCalc}{{4}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Calculate Truth-values}}{4}}
\newlabel{algo:TVCalc}{{5}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Calculate Primary Scores}}{4}}
\newlabel{algo:PSCalc}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Usage at Nodes - Disabled Node}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Usage at Nodes - Adapted RAW Score Algorithm}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}4}Usage at Nodes - Adapted Primary Score Algorithm}{4}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Environments}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}City}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Highway}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Situations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Situation 0}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Situation 1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Situation 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Scenarios}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Simulation Set-Up}{5}}
\newlabel{apdx:simSetUp}{{A}{5}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{toc}{\contentsline {section}{Biographies}{5}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{5}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{5}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{5}}
