\relax 
\citation{c:INTERNET_5garticle}
\citation{c:AttacksSurvey}
\citation{c:MotorwayAttack}
\citation{c:AttacksSurvey}
\citation{c:FalsePositionInformation}
\citation{c:IllusionAttack}
\citation{c:TunnelAttack}
\citation{c:MDSandLEAVE}
\citation{c:messagefilterCoE}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}}
\newlabel{sec:RV}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Attacks in IoV}{1}}
\newlabel{sec:RV:attacks}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\citation{c:IllusionAttack}
\citation{c:messagefilterCoE}
\citation{c:trustInSIoV}
\citation{c:positionVerificationRepMech}
\citation{c:Huang_decentrTrustMechVANETS}
\citation{c:trustinVANETsurvey}
\citation{c:messagefilterCoE}
\citation{c:IllusionAttack}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}False Message Detection}{2}}
\newlabel{sec:RV:FalseMsgDetection}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Trust Management and Reputation}{2}}
\newlabel{sec:RV:trust&Reputation}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Methods}{2}}
\newlabel{sec:PM}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Feedback Generation and Collection}{2}}
\newlabel{sec:PM:FeedbackGen&Collect}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Feedback Generation by Nodes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Feedback Collection at RSU}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}RSU Results Broadcasting and incorporation at Nodes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Score Generation}{3}}
\newlabel{sec:PM:ScoreGeneretion}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Secondary Score Generation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Blacklist Generation}{3}}
\citation{c:DipTest}
\citation{c:SilvermansTest}
\citation{c:messagefilterCoE}
\citation{c:trustInSIoV}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calculation of Secondary Scores\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ALG_ss}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate Median Implied Scores\relax }}{4}}
\newlabel{algo:mi}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Calculate Secondary Scores\relax }}{4}}
\newlabel{algo:SSCalc}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Primary Score Generation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generation of Blacklist\relax }}{4}}
\newlabel{fig:ALG_blklist}{{2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generate Blacklist\relax }}{4}}
\newlabel{algo:BLKLGen}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Usage}{4}}
\newlabel{sec:PM:usage}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RAW Score Calculation\relax }}{5}}
\newlabel{fig:ALG_rawSCalc}{{3}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Calculate RAW Scores\relax }}{5}}
\newlabel{algo:rawSCalc}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Usage at RSU}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Usage at Nodes - Disabled Node}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primary Score Calculation\relax }}{5}}
\newlabel{fig:ALG_PSCalc}{{4}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Calculate Truth-values\relax }}{5}}
\newlabel{algo:TVCalc}{{5}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Calculate Primary Scores\relax }}{5}}
\newlabel{algo:PSCalc}{{6}{5}}
\newlabel{sec:PM:usage:raw@node}{{\unhbox \voidb@x \hbox {III-C}3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Usage at Nodes - Adapted RAW Score Algorithm}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}4}Usage at Nodes - Adapted Primary Score Algorithm}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{6}}
\newlabel{sec:Experiments}{{IV}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Melbourne CBD Road Network\relax }}{6}}
\newlabel{fig:CBDRoads}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Environments}{6}}
\newlabel{sec:Experiments:env}{{\unhbox \voidb@x \hbox {IV-A}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}City}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Highway}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Situations}{6}}
\newlabel{sec:Experiments:sit}{{\unhbox \voidb@x \hbox {IV-B}}{6}}
\newlabel{sec:Experiments:sit:0}{{\unhbox \voidb@x \hbox {IV-B}1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Situation 0}{6}}
\citation{c:DipTest}
\citation{c:SilvermansTest}
\newlabel{sec:Experiments:sit1}{{\unhbox \voidb@x \hbox {IV-B}2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Situation 1}{7}}
\newlabel{sec:Experiments:sit2}{{\unhbox \voidb@x \hbox {IV-B}3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Situation 2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Scenarios}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{7}}
\newlabel{sec:Results}{{V}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Absolute error (difference between actual accuracy of node and estimated accuracy) vs. Percentage of nodes for which there was less than 'x'\% error in Scenario 0 (above) and Scenario 1 (below)\relax }}{7}}
\newlabel{fig:plot:comparitiveSCN0&1}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean Secondary Score vs. Accuracy of Reports Sent, Scatter plot for Scenario 1\relax }}{7}}
\newlabel{fig:plot:ssSCN1}{{7}{7}}
\citation{c:AntennaOmnetpp}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean Secondary Score vs. Accuracy of Reports Sent, Scatter plot for Scenario 2\relax }}{8}}
\newlabel{fig:plot:ssSCN2}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Primary Score vs. Actual Accuracy - Scatter plot for Scenario 12. Without blacklisting (above) and with blacklisting (below).\relax }}{8}}
\newlabel{fig:plot:psscatterSCN12}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}}
\newlabel{sec:Conclusion}{{VI}{8}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Simulation Set-Up}{8}}
\newlabel{apdx:simSetUp}{{A}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-A}}Traffic Simulation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-B}}Network/Application Simulation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-C}}Regular Nodes }{8}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Simulation Results}{8}}
\newlabel{apdx:simResults}{{B}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Graphs for Results of Scenario 0 and 10. (a) Primary Score vs. Actual Accuracy - Scatter plot, without (above) and with (below) blacklisting for Scenario 0 (left) and Scenario 10 (right) (b) Absolute error (difference between actual accuracy of node and estimated accuracy) vs. Percentage of nodes for which there was less than 'x'\% error for Scenario 0 (left) and Scenario 10 (right) (c) Mean Secondary Score vs. Accuracy of Reports Sent - Scatter plot for Scenario 0 (left) and Scenario 10 (right)\relax }}{10}}
\newlabel{fig:apdx:ev0}{{B.1}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Graphs for Results of Scenario 1 and 11. (a) Primary Score vs. Actual Accuracy - Scatter plot, without (above) and with (below) blacklisting for Scenario 1 (left) and Scenario 11 (right) (b) Absolute error (difference between actual accuracy of node and estimated accuracy) vs. Percentage of nodes for which there was less than 'x'\% error for Scenario 1 (left) and Scenario 11 (right) (c) Mean Secondary Score vs. Accuracy of Reports Sent - Scatter plot for Scenario 1 (left) and Scenario 11 (right)\relax }}{11}}
\newlabel{fig:apdx:ev1}{{B.2}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Graphs for Results of Scenario 2 and 12. (a) Primary Score vs. Actual Accuracy - Scatter plot, without (above) and with (below) blacklisting for Scenario 2 (left) and Scenario 12 (right) (b) Absolute error (difference between actual accuracy of node and estimated accuracy) vs. Percentage of nodes for which there was less than 'x'\% error for Scenario 2 (left) and Scenario 12 (right) (c) Mean Secondary Score vs. Accuracy of Reports Sent - Scatter plot for Scenario 2 (left) and Scenario 12 (right)\relax }}{12}}
\newlabel{fig:apdx:ev2}{{B.3}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,myBib}
\bibcite{c:INTERNET_5garticle}{1}
\bibcite{c:AttacksSurvey}{2}
\bibcite{c:MotorwayAttack}{3}
\bibcite{c:FalsePositionInformation}{4}
\bibcite{c:IllusionAttack}{5}
\bibcite{c:TunnelAttack}{6}
\bibcite{c:MDSandLEAVE}{7}
\bibcite{c:messagefilterCoE}{8}
\bibcite{c:trustInSIoV}{9}
\bibcite{c:positionVerificationRepMech}{10}
\bibcite{c:Huang_decentrTrustMechVANETS}{11}
\bibcite{c:trustinVANETsurvey}{12}
\bibcite{c:DipTest}{13}
\bibcite{c:SilvermansTest}{14}
\bibcite{c:AntennaOmnetpp}{15}
\@writefile{toc}{\contentsline {section}{References}{13}}
\@writefile{toc}{\contentsline {section}{Biographies}{13}}
\@writefile{toc}{\contentsline {subsection}{Rohan Dahiya}{13}}
\@writefile{toc}{\contentsline {subsection}{Frank Jiang}{13}}
\@writefile{toc}{\contentsline {subsection}{Robin Doss}{13}}
