This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bare_jrnl.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: myBib.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in c:FalsePositionInformation
Warning--empty booktitle in c:messagefilterCoE

Done.
You've used 15 entries,
            4024 wiz_defined-function locations,
            1287 strings with 17826 characters,
and the built_in function-call counts, 11268 in all, are:
= -- 916
> -- 304
< -- 72
+ -- 160
- -- 61
* -- 550
:= -- 1709
add.period$ -- 30
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 141
cite$ -- 17
duplicate$ -- 846
empty$ -- 887
format.name$ -- 74
if$ -- 2595
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 156
newline$ -- 76
num.names$ -- 15
pop$ -- 365
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 893
stack$ -- 0
substring$ -- 390
swap$ -- 681
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 2
while$ -- 42
width$ -- 17
write$ -- 176
(There were 2 warnings)
