@inproceedings{c:messagefilterCoE,
	author = {Kim, Tiffany Hyun-Jin and Studer, Ahren and Dubey, Rituik and Zhang, Xin and Perrig, Adrian and Bai, Fan and Bellur, Bhargav and Iyer, Aravind},
	title = {VANET Alert Endorsement Using Multi-Source Filters},
	year = {2010},
	isbn = {9781450301459},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	url = {https://doi.org/10.1145/1860058.1860067},
	doi = {10.1145/1860058.1860067},
	booktitle = {Proceedings of the Seventh ACM International Workshop on VehiculAr InterNETworking},
	pages = {51–60},
	numpages = {10},
	keywords = {misbehavior detection, vanet},
	location = {Chicago, Illinois, USA},
	series = {VANET ’10}
}
@article{c:trustInSIoV,
	author = {Razi Iqbal and Talal Ashraf Butt and Muhammad Afzaal and Khaled Salah},
	title ={Trust management in social Internet of vehicles: Factors, challenges, blockchain, and fog solutions},
	journal = {International Journal of Distributed Sensor Networks},
	volume = {15},
	number = {1},
	pages = {1550147719825820},
	year = {2019},
	doi = {10.1177/1550147719825820},
	URL = {https://doi.org/10.1177/1550147719825820},
	eprint = {https://doi.org/10.1177/1550147719825820},

}
@article{c:AttacksSurvey,
	author = {Sakiz, Fatih and Sen, Sevil},
	year = {2017},
	month = {03},
	pages = {},
	title = {A Survey of Attacks and Detection Mechanisms on Intelligent Transportation Systems: VANETs and IoV},
	volume = {61},
	journal = {Ad Hoc Networks},
	doi = {10.1016/j.adhoc.2017.03.006}
}
@article{c:SilvermansTest,
	author = {Silverman, B. W.},
	title = {Using Kernel Density Estimates to Investigate Multimodality},
	journal = {Journal of the Royal Statistical Society: Series B (Methodological)},
	volume = {43},
	number = {1},
	pages = {97-99},
	keywords = {density estimate, mode, bootstrap, total positivity, chondrites, bump hunting},
	doi = {10.1111/j.2517-6161.1981.tb01155.x},
	url = {https://rss.onlinelibrary.wiley.com/doi/abs/10.1111/j.2517-6161.1981.tb01155.x},
	eprint = {https://rss.onlinelibrary.wiley.com/doi/pdf/10.1111/j.2517-6161.1981.tb01155.x},
	abstract = {Summary A technique for using kernel density estimates to investigate the number of modes in a population is described and discussed. The amount of smoothing is chosen automatically in a natural way.},
	year = {1981}
}
@article{c:DipTest,
	ISSN = {00905364},
	URL = {http://www.jstor.org/stable/2241144},
	abstract = {The dip test measures multimodality in a sample by the maximum difference, over all sample points, between the empirical distribution function, and the unimodal distribution function that minimizes that maximum difference. The uniform distribution is the asymptotically least favorable unimodal distribution, and the distribution of the test statistic is determined asymptotically and empirically when sampling from the uniform.},
	author = {J. A. Hartigan and P. M. Hartigan},
	journal = {The Annals of Statistics},
	number = {1},
	pages = {70--84},
	publisher = {Institute of Mathematical Statistics},
	title = {The Dip Test of Unimodality},
	volume = {13},
	year = {1985}
}
@INPROCEEDINGS{c:IllusionAttack,
	  author={N. {Lo} and H. {Tsai}},
	  booktitle={2007 IEEE Globecom Workshops},
	  title={Illusion Attack on VANET Applications - A Message Plausibility Problem},
	  year={2007},
	  volume={},
	  number={},
	  pages={1-8},
}
@ARTICLE{c:MDSandLEAVE,
	author={M. {Raya} and P. {Papadimitratos} and I. {Aad} and D. {Jungels} and J. {Hubaux}}, 
	journal={IEEE Journal on Selected Areas in Communications (WIT 2006)},
	title={Eviction of Misbehaving and Faulty Nodes in Vehicular Networks},
	year={2007},
	volume={25},
	number={8},
	pages={1557-1568},
}
@INPROCEEDINGS{c:MotorwayAttack,
	author={T. {Moore} and M. {Raya} and J. {Clulow} and P. {Papadimitratos} and R. {Anderson} and J. {Hubaux}},
	booktitle={2008 5th Annual IEEE Communications Society Conference on Sensor, Mesh and Ad Hoc Communications and Networks}, 
	title={Fast Exclusion of Errant Devices from Vehicular Networks}, 
	year={2008},
	volume={},
	number={},
	pages={135-143},
}
@inproceedings{c:FalsePositionInformation,
	author = {Leinmüller, Tim and Schoch, Elmar},
	booktitle={Workshop On Intelligent Transportation (WIT 2006)},
	year = {2006},
	month = {01},
	pages = {},
	title = {Greedy Routing in Highway Scenarios: The Impact of Position Faking Nodes}
}
@article{c:TunnelAttack,
	author = {Raya, Maxim and Hubaux, Jean-Pierre},
	title = {Securing Vehicular Ad Hoc Networks},
	year = {2007},
	issue_date = {January 2007},
	publisher = {IOS Press},
	address = {NLD},
	volume = {15},
	number = {1},
	issn = {0926-227X},
	journal = {J. Comput. Secur.},
	month = jan,
	pages = {39–68},
	numpages = {30},
	keywords = {Vehicular ad hoc networks, security, wireless}
}
@ARTICLE{c:positionVerificationRepMech,
	author={M. {Fogue} and F. J. {Martinez} and P. {Garrido} and M. {Fiore} and C. {Chiasserini} and C. {Casetti} and J. {Cano} and C. T. {Calafate} and P. {Manzoni}},	
	journal={IEEE Transactions on Vehicular Technology}, 	
	title={Securing Warning Message Dissemination in VANETs Using Cooperative Neighbor Position Verification}, 	
	year={2015},
	volume={64},	
	number={6},	
	pages={2538-2550},}
@article{c:Huang_decentrTrustMechVANETS,
	author = {Huang, Zhen and Ruj, Sushmita and Cavenaghi, Marcos and Stojmenovic, Milos},
	year = {2014},
	month = {09},
	pages = {},
	title = {A social network approach to trust management in VANETs},
	volume = {7},
	journal = {Peer-to-Peer Networking and Applications},
	doi = {10.1007/s12083-012-0136-8}
}

@article{c:trustinVANETsurvey,
	author = {Soleymani, Seyed and Abdullah, Hanan and Hassan, Wan and Anisi, Hossein and Goudarzi, Shidrokh and Baee, Mir and Satria, Mandala},
	year = {2015},
	month = {05},
	pages = {},
	title = {Trust Management in Vehicular Ad hoc Network: a Systematic Review},
	volume = {2015},
	journal = {EURASIP Journal on Wireless Communications and Networking},
	doi = {10.1186/s13638-015-0353-y}
}
@misc{c:INTERNET_5garticle, 
	title={What Is 5G? The Next-generation Network Fully Explained | Digital Trends}, url={https://www.digitaltrends.com/mobile/what-is-5g/},
	journal={Digital Trends},
	author={de Looper, Christian},
	year={2020} }
@INPROCEEDINGS{c:AntennaOmnetpp,  
	author={D. {Kornek} and M. {Schack} and E. {Slottke} and O. {Klemp} and I. {Rolfes} and T. {Kürner}},  
	booktitle={2010 IEEE International Conference on Communications Workshops},   
	title={Effects of Antenna Characteristics and Placements on a Vehicle-to-Vehicle Channel Scenario},   year={2010},  
	volume={},  
	number={},  
	pages={1-5},}
@article{ c:compareTrust,
	author={Indu and Sibaram Khara},
	title={Internet of Vehicles (IOV): Evolution, Architectures, Security Issues and Trust Aspects},
	year={2019},
	month=Mar,
	journal={International Journal of Recent Technology and Engineering},
	issue_date={March 2019},
	issue=6,
	volume=7,
	issn={2277-3878},
	url={https://www.ijrte.org/wp-content/uploads/papers/v7i6/E2106017519.pdf}
}
@article{c:trustSys_Ratee_Centralised_EntityBased,
	author = {Gai, Fangyu and Zhang, Jiexin and Zhu, Peidong and Jiang, Xinwen},
	year = {2017},
	month = {12},
	pages = {1-11},
	title = {Trust on the Ratee: A Trust Management System for Social Internet of Vehicles},
	volume = {2017},
	journal = {Wireless Communications and Mobile Computing},
	doi = {10.1155/2017/7089259}
}
@article{c:trustSys_affinity_Distributed_DataBased,
	author = {Yang, Shu and Liu, Zhihan and Li, Jinglin and Wang, Shangguang and Yang, Fangchun},
	year = {2016},
	month = {03},
	pages = {1-10},
	title = {Anomaly Detection for Internet of Vehicles: A Trust Management Scheme with Affinity Propagation},
	volume = {2016},
	journal = {Mobile Information Systems},
	doi = {10.1155/2016/5254141}
}