[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

ned-path = .
image-path = ../../images

network = myScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true


**.scalar-recording = true
**.vector-recording = true

*.playgroundSizeX = 5000m
*.playgroundSizeY = 3000m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################


##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("osm.launchd.xml")

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
#*.rsu[0].mobility.x = 2000
#*.rsu[0].mobility.y = 2000
#*.rsu[0].mobility.z = 3

*.rsu[*].applType = "MyVeinsRSUApp"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5
*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
#*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -110dBm

*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m

##########################################################
#                      App Layer                         #
##########################################################
*.node[*].applType = "MyVeinsNodeApp2"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false
#*.node[*0].veinsmobility.accidentCount = 1
#*.node[*0].veinsmobility.accidentStart = 73s
#*.node[*0].veinsmobility.accidentDuration = 50s

##########################################################
#                      My Additions                      #
##########################################################
*.connectionManager.drawMaxIntfDist = false


# RSU params 
*.rsu[*].appl.stageShiftInterval = 20s
*.rsu[*].appl.logSplitLevel = 4
*.rsu[*].appl.logSplitFactor = 5
*.rsu[*].appl.logSplitSmallest = 10

*.rsu[0].appl.isMaster = true
*.rsu[0].mobility.x = 2750
*.rsu[0].mobility.y = 2000
*.rsu[0].mobility.z = 3

*.rsu[1].appl.isMaster = false
*.rsu[1].mobility.x = 3500
*.rsu[1].mobility.y = 2000
*.rsu[1].mobility.z = 3

*.rsu[2].appl.isMaster = false
*.rsu[2].mobility.x = 4000
*.rsu[2].mobility.y = 1500
*.rsu[2].mobility.z = 3

*.rsu[3].appl.isMaster = false
*.rsu[3].mobility.x = 3250
*.rsu[3].mobility.y = 1250
*.rsu[3].mobility.z = 3

*.rsu[4].appl.isMaster = false
*.rsu[4].mobility.x = 3450
*.rsu[4].mobility.y = 2550
*.rsu[4].mobility.z = 3

*.rsu[5].appl.isMaster = false
*.rsu[5].mobility.x = 2750
*.rsu[5].mobility.y = 2750
*.rsu[5].mobility.z = 3

*.rsu[6].appl.isMaster = false
*.rsu[6].mobility.x = 4250
*.rsu[6].mobility.y = 750
*.rsu[6].mobility.z = 3

*.rsu[7].appl.isMaster = false
*.rsu[7].mobility.x = 2250
*.rsu[7].mobility.y = 1750
*.rsu[7].mobility.z = 3

*.rsu[8].appl.isMaster = false
*.rsu[8].mobility.x = 2000
*.rsu[8].mobility.y = 1000
*.rsu[8].mobility.z = 3

*.rsu[9].appl.isMaster = false
*.rsu[9].mobility.x = 1500
*.rsu[9].mobility.y = 1750
*.rsu[9].mobility.z = 3

*.rsu[10].appl.isMaster = false
*.rsu[10].mobility.x = 1000
*.rsu[10].mobility.y = 1250
*.rsu[10].mobility.z = 3

*.rsu[11].appl.isMaster = false
*.rsu[11].mobility.x = 2000
*.rsu[11].mobility.y = 2500
*.rsu[11].mobility.z = 3

# Node params
*.node[*].appl.logSplitLevel = 4
*.node[*].appl.logSplitFactor = 5
*.node[*].appl.logSplitSmallest = 10
*.node[*].appl.stagingMessagesEnabled = true

*.node[*].appl.messageInterval = 4s
*.node[*].appl.messageIntervalVarianceLimit = 2000ms
*.node[*].appl.reportGenTime = 2s
*.node[*].appl.reportGenTimeVarianceLimit = 1000ms
*.node[*].appl.requestResponseDelay = 1s
*.node[*].appl.requestResponseDelayVarianceLimit = 500ms
*.node[*].appl.requestDelay = 1s
*.node[*].appl.requestDelayVarianceLimit = 500ms

*.node[0].appl.isNode0 = true 
#for correct nomenclature of nodes in stats collection

     
  
#carefull to not let varianceLimit>messageInterval since the sum may go negative

#copy paste the contents of each scenario into default and run because: 
#	datasets cant be exported from one .anf to another so otherwise they'll have to be coded in for each scenario's .anf file.
[Config Default]
*.node[*].appl.percentageWithBadSendingAccuracy = 5
*.node[*].appl.badSendingAccuracyPercentage = 10
*.node[*].appl.goodSendingAccuracyPercentage = 90

*.node[*].appl.percentageOfInfoEvaluatable = 60 #reset to 100 for bad senders in appl regardless
*.node[*].appl.percentageWithBadEvaluatingAccuracy = 10
*.node[*].appl.badEvaluatingAccuracyPercentage = 5
*.node[*].appl.goodEvaluatingAccuracyPercentage = 95

*.rsu[*].appl.scnId = 1
*.node[*].appl.scnId = 1

[Config Scenario_00]
*.node[*].appl.percentageWithBadSendingAccuracy = 5
*.node[*].appl.badSendingAccuracyPercentage = 10
*.node[*].appl.goodSendingAccuracyPercentage = 90

*.node[*].appl.percentageOfInfoEvaluatable = 60
*.node[*].appl.percentageWithBadEvaluatingAccuracy = 0
*.node[*].appl.badEvaluatingAccuracyPercentage = 5
*.node[*].appl.goodEvaluatingAccuracyPercentage = 95

*.rsu[*].appl.scnId = 0
*.node[*].appl.scnId = 0

[Config Scenario_01]
*.node[*].appl.percentageWithBadSendingAccuracy = 5
*.node[*].appl.badSendingAccuracyPercentage = 10
*.node[*].appl.goodSendingAccuracyPercentage = 90

*.node[*].appl.percentageOfInfoEvaluatable = 60 #reset to 100 for bad senders in appl regardless
*.node[*].appl.percentageWithBadEvaluatingAccuracy = 10
*.node[*].appl.badEvaluatingAccuracyPercentage = 5
*.node[*].appl.goodEvaluatingAccuracyPercentage = 95

.rsu[*].appl.scnId = 1
.node[*].appl.scnId = 1

[Config WithObstacles]
*.obstacles.obstacles = xmldoc("config2.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles") 

[Config WithoutReportDumpSharing]
*.node[*].appl.withoutReportDumpSharing = true
[Config LiteNodeApp]
*.node[*].applType = "MyVeinsNodeApp_Lite"
*.rsu[*].appl.liteNode = true
[Config StagingMessagesDisabled]
*.node[*].appl.stagingMessagesEnabled = false

