@inproceedings{c:messagefilterCoE,
	author = {Kim, Tiffany and Studer, Ahren and Dubey, Rituik and Zhang, Xin and Perrig, Adrian and Bai, Fan and Bellur, Bhargav and Iyer, Aravind},
	year = {2010},
	month = {01},
	pages = {51-60},
	title = {VANET alert endorsement using multi-source filters},
	doi = {10.1145/1860058.1860067}
}
@article{c:trustInSIoV,
	author = {Razi Iqbal and Talal Ashraf Butt and Muhammad Afzaal and Khaled Salah},
	title ={Trust management in social Internet of vehicles: Factors, challenges, blockchain, and fog solutions},
	journal = {International Journal of Distributed Sensor Networks},
	volume = {15},
	number = {1},
	pages = {1550147719825820},
	year = {2019},
	doi = {10.1177/1550147719825820},
	URL = {https://doi.org/10.1177/1550147719825820},
	eprint = {https://doi.org/10.1177/1550147719825820},

}
@article{c:AttacksSurvey,
	author = {Sakiz, Fatih and Sen, Sevil},
	year = {2017},
	month = {03},
	pages = {},
	title = {A Survey of Attacks and Detection Mechanisms on Intelligent Transportation Systems: VANETs and IoV},
	volume = {61},
	journal = {Ad Hoc Networks},
	doi = {10.1016/j.adhoc.2017.03.006}
}
@article{c:SilvermansTest,
	author = {Silverman, B. W.},
	title = {Using Kernel Density Estimates to Investigate Multimodality},
	journal = {Journal of the Royal Statistical Society: Series B (Methodological)},
	volume = {43},
	number = {1},
	pages = {97-99},
	keywords = {density estimate, mode, bootstrap, total positivity, chondrites, bump hunting},
	doi = {10.1111/j.2517-6161.1981.tb01155.x},
	url = {https://rss.onlinelibrary.wiley.com/doi/abs/10.1111/j.2517-6161.1981.tb01155.x},
	eprint = {https://rss.onlinelibrary.wiley.com/doi/pdf/10.1111/j.2517-6161.1981.tb01155.x},
	abstract = {Summary A technique for using kernel density estimates to investigate the number of modes in a population is described and discussed. The amount of smoothing is chosen automatically in a natural way.},
	year = {1981}
}
@article{c:DipTest,
	ISSN = {00905364},
	URL = {http://www.jstor.org/stable/2241144},
	abstract = {The dip test measures multimodality in a sample by the maximum difference, over all sample points, between the empirical distribution function, and the unimodal distribution function that minimizes that maximum difference. The uniform distribution is the asymptotically least favorable unimodal distribution, and the distribution of the test statistic is determined asymptotically and empirically when sampling from the uniform.},
	author = {J. A. Hartigan and P. M. Hartigan},
	journal = {The Annals of Statistics},
	number = {1},
	pages = {70--84},
	publisher = {Institute of Mathematical Statistics},
	title = {The Dip Test of Unimodality},
	volume = {13},
	year = {1985}
}
@INPROCEEDINGS{c:IllusionAttack,
	  author={N. {Lo} and H. {Tsai}},
	  booktitle={2007 IEEE Globecom Workshops},
	  title={Illusion Attack on VANET Applications - A Message Plausibility Problem},
	  year={2007},
	  volume={},
	  number={},
	  pages={1-8},
}
@ARTICLE{c:MDSandLEAVE,
	author={M. {Raya} and P. {Papadimitratos} and I. {Aad} and D. {Jungels} and J. {Hubaux}}, 
	journal={IEEE Journal on Selected Areas in Communications},
	title={Eviction of Misbehaving and Faulty Nodes in Vehicular Networks},
	year={2007},
	volume={25},
	number={8},
	pages={1557-1568},
}
@INPROCEEDINGS{c:MotorwayAttack,
	author={T. {Moore} and M. {Raya} and J. {Clulow} and P. {Papadimitratos} and R. {Anderson} and J. {Hubaux}},
	booktitle={2008 5th Annual IEEE Communications Society Conference on Sensor, Mesh and Ad Hoc Communications and Networks}, 
	title={Fast Exclusion of Errant Devices from Vehicular Networks}, 
	year={2008},
	volume={},
	number={},
	pages={135-143},
}
@article{c:FalsePositionInformation,
	author = {Leinmüller, Tim and Schoch, Elmar},
	year = {2006},
	month = {01},
	pages = {},
	title = {Greedy Routing in Highway Scenarios: The Impact of Position Faking Nodes}
}
@article{c:TunnelAttack,
	author = {Raya, Maxim and Hubaux, Jean-Pierre},
	title = {Securing Vehicular Ad Hoc Networks},
	year = {2007},
	issue_date = {January 2007},
	publisher = {IOS Press},
	address = {NLD},
	volume = {15},
	number = {1},
	issn = {0926-227X},
	journal = {J. Comput. Secur.},
	month = jan,
	pages = {39–68},
	numpages = {30},
	keywords = {Vehicular ad hoc networks, security, wireless}
}



